# sheet-api

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  build-frontend.sh  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: release.yml
docs/: index.html
gradle/: libs.versions.toml
landingpage/: index.html  package-lock.json  package.json  tailwind.config.js
landingpage/src/: App.tsx  index.css
landingpage/src/components/: ApiDemo.tsx  ApiKeyGenerator.tsx  CodeExamples.tsx  Footer.tsx  Header.tsx  Hero.tsx  JsonViewer.tsx
landingpage/src/main/resources/static/: index.html
landingpage/src/main/resources/static/assets/: index-8dtGyobk.css
src/main/kotlin/: ApiKeyAuth.kt  Application.kt  ErrorHandling.kt  Exceptions.kt  HTTP.kt  Routing.kt  Serialization.kt  SheetCache.kt  SheetModule.kt  SheetRouter.kt  Utils.kt
src/main/resources/: application.yaml
src/main/resources/openapi/: documentation.yaml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B4Hp7tmv.js  index-BgbUdwLL.css  index-Bu5mDFwD.js  index-COqL020V.css  index-D7Yr_8Vj.js  index-D9Rk5Neu.css  index-DAe05SbG.css  index-DRCe-LkX.js  index-DX0qjUif.css  index-Dh0XYinD.js  index-Dx5RMVzt.js  index-owwYBDS5.js
src/test/kotlin/: ApiKeyAuthTest.kt  ApplicationTest.kt
